{
  "name": "web-scrapping",
  "version": "1.0.0",
  "description": "API Node.js para enriquecimiento de leads con Google Places y scraping web publico",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --ext js,json --signal SIGINT src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
